.catch-wrap {
  width: 550px;
  height: 338px;
  background: #fff;
  border-radius: 5px;
  margin: 0 auto;
  color: #6a6a6a;
}

.catch-top {
  text-align: center;
  padding-top: 30px;
}
.compatible-top{
  text-align: center;
  padding-top: 30px;
  height: 67px;
}
.font24{
  font-size: 24px;
  font-weight:normal!important;
}
.catch-bottom {
  text-align: center;
}

.catch-save {
  font-weight: bold;
}


.catch-fresh {
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  background: #07aefc;
  color: #fff;
  margin-top:15px;
  border-radius:60px;
}
.save-error{
  margin:15px 0;
}
.catch-cellphone {
  color: #07aefc;
}
.w240{
  display:inline-block;
  width:240px;
  height:40px;
  line-height:40px;
  background:#07aefc;
  color:#fff;
  text-align:center;
  cursor:pointer;
  &:hover{
    background:linear-gradient(90deg,#5ea2ff,#00e3ff)
  }
  .margin10{
    display:inline-block;
    margin-right:10px;
  }
  img{
    vertical-align: middle;
  }
}
.down-wrap {
  width: 640px;
  height: 380px;
  background: #fff;
  border-radius: 5px;
  margin: 0 auto;
  color: #6a6a6a;
}
.down-pc{
  margin:40px 0;
  img{
    vertical-align: bottom;
  }
  span:nth-child(1){
    display:inline-block;
    margin-right:10px;
  }
}
.down-type{
  a{
    display:inline-block;
  }
  span:nth-child(1){
    margin-right:20px;
  }
}
.open-design{
  margin-bottom:15px;
}
