    .center {
        text-align: center;
    }
		   .offimg{
        background-image: url(../img/off.png);
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px 0 0;
				cursor:pointer;
    }
    .onimg{
        background-image: url(../img/on.png);
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px 0 0;
    }
    .share-wrap {
        width: 640px;
        height: 400px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    
    .send-pro {
      margin-top: 40px!important;
    }
    .chat{
			height:117px;
			span{
					display:inline-block;
					&:nth-child(2){
							margin: 0 56px;
					}
			}
    }
    .share-title {
			width: 100%;
			height: 120px;
			line-height: 120px;
			text-align: center;
			font-size: 24px;
			color: #626262;
    }
    
    .share-proname {
      font-size: 14px;
      color: #626262;
    }
    
    .share-search {
      height: 168px;
      margin-top: -10px;
    
    }
    
    .share-serch-proname {
			margin-top: 13px;
			margin-left: 73px;
			.design-copy {
					width: 137px;
					height: 40px;
					display: inline-block;
					line-height: 40px;
					text-align: center;
					background: #07AEFC;
					color: #fff;
					font-size: 14px;
					margin-left: 24px;
					cursor: pointer;
					&:hover{
						background: rgba(32, 124, 229, 1);
						background: linear-gradient(to right, rgba(32, 124, 229, 1) 0%, rgba(0, 218, 255, 1) 59%, rgba(0, 218, 255, 1) 60%);
					}
    
        }
    
        .design-send {
					width: 137px;
					height: 43px;
					display: inline-block;
					line-height: 43px;
					text-align: center;
					color: #787878;
					font-size: 14px;
					margin-left: 13px;
					border: 1px solid #D8D8D8;
					cursor: pointer;
					position: relative;
    			top: 10px;
        }
    
    }
    
    .share-bottom-button {
        margin-top: -10px;
        overflow:hidden;
        .trangle-wrap{
            margin-top:-46px;
            float:right;
            img{
                cursor:pointer;
            }
        }
    
    }
    
    .share-search .share-writepro {
			width: 340px;
			height: 42px;
			line-height: 42px;
            border:none;
            outline:none;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
			background: #FBFBFB;
			padding-left: 20px;
			color: #CECECE;
			&::-webkit-input-placeholder {
	
					color: #cdcdcd;
	
			}
    
    }
    .share-fresh {
			margin-top: 16px;
			color: #626262;
			padding-left: 71px;
			.off {
					vertical-align: middle;
					display: inline-block;
					margin-right: 17px;
			}
    
    }
    
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity .5s
    }
    .fade-enter,.fade-leave-to {
        opacity: 0
    }
.active{
  background:#07AEFC;
  color:#fff!important;
  &:active{
    background-image:linear-gradient(90deg,#5ea2ff,#00e3ff);
  }
&:hover{
    opacity:.8;
}
    
}
.qrcode-page {
  width: 200px;
  height: 200px;
  background-color: #fff;
  text-align: center;
  padding-top: 16px;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0, .08);
  p {
    margin-top: 8px;
  }
}
.weixin-text{
  display:inline-block;
  margin-bottom:8px;
}