.center {
	text-align: center;
}

.offimg {
	background-image: url(../img/off.png);
	background-repeat: no-repeat;
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 18px 0 28px;
	cursor: pointer;
}

.onimg {
	background-image: url(../img/on.png);
	background-repeat: no-repeat;
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 18px 0 28px;
}

.design-verify {
	display: inline-block;
	color: red;
	position: absolute;
	left: 146px;
	top: 165px;
}

.share-wrap {
	width: 640px;
	height: 374px;
	background-color: #FFFFFF;
	border-radius: 5px;
}

.share-title {
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 24px;
	color: #626262;
}

.share-proname {
	font-size: 14px;
	color: #626262;
}

.share-search {
	height: 168px;
	margin-top: -10px;
}

.share-serch-proname {
	margin-top: 20px;
	margin-left: 73px;
}

.share-bottom-button {
	margin-top: -10px;
	.share-button{
		&:active{
      background-image:linear-gradient(90deg,#5ea2ff,#00e3ff);
    }
		&:hover{
			opacity:.8;
		}
	}
	.word {
		border: 1px solid #F0F0F0;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .16);
		border-radius: 12px;
		display: inline-block;
		height: 25px;
		line-height: 25px;
		padding: 0 14px;
		font-size: 12px;
		color: #AAA;
		margin-top: 12px;
		margin-left: 270px;
	}
}

.share-search .share-writepro {
	width: 410px;
	height: 42px;
	line-height: 42px;
	border:none;
	outline:none;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
	background: #FBFBFB;
	padding-left: 20px;
	color: #808080;
	&::-webkit-input-placeholder {
		color: #cdcdcd;
	}
}

.share-count {
	position: relative;
	right: 42px;
	color: #CFCFCF;
}

.share-fresh {
	margin-top: 52px;
	color: #626262;
	.off {
		vertical-align: middle;
		display: inline-block;
		margin-right: 17px;
	}
}

.share-button {
	width: 240px;
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	display: inline-block;
	color: #fff;
	cursor: pointer;
}

.public {
	background: #07AEFC;
	margin-right: 20px;
	.question {
		vertical-align: middle;
		position: relative;
		left: 66px;
		display: none;
	}
}

.screct {
	background: #07AEFC;
	.question {
		vertical-align: middle;
		position: relative;
		left: 66px;
		cursor: pointer;
	}
	.design-v {
		vertical-align: middle;
		position: relative;
		right: 5px;
	}
}