
//标准色

//使用规则：用于头部、重要性文字、按钮和icon
@dominantColorA:#07AEFC;
//使用规则：辅助色用于新手标的文字描述、数字展示、次级按钮
@dominantColorB:linear-gradient(to right, #5EA2FF , #00E3FF);
//使用规则：用于标题和重要内容，已填写内容和重要叙述性内容。
@complementaryColorF:#343434;
//使用规则：用于次级标题信息和内容等
@complementaryColorG:#626262;
//使用规则：用于不重要的叙述性内容、灰色按钮文字内容
@complementaryColorH:#9B9B9B;
//使用规则：用于置灰按钮文字等
@complementaryColorI:#cdcdcd;
//使用规则：辅助色用于新手标的文字描述、数字展示、次级按钮
@complementaryColorJ:#E7E7E7;
//使用规则：用于背景色等辅助灰色使用，用于分割线，占位提示性、灰色按钮。
@complementaryColorK:#FAFAFA;
//使用规则：用于背景色，高亮提示文字使用。
@complementaryColorL:#ffffff;

//标准字

.base-font(){
}
.base-font-m12(){
  .base-font();
  font-size: 12px;
}
.base-font-m14(){
  .base-font();
  font-size: 14px;
}
.base-font-m16(){
  .base-font();
  font-size: 16px;
}
.base-font-m18(){
  .base-font();
  font-size: 18px;
}
.base-font-m24(){
  .base-font();
  font-size: 24px;
}
.base-font-m36(){
  .base-font();
  font-size: 36px;
}
.base-font-b12(){
  .base-font();
  font-size: 12px;
  font-weight: bold;
}
.base-font-b14(){
  .base-font();
  font-size: 14px;
  font-weight: bold;
}
.base-font-b16(){
  .base-font();
  font-size: 16px;
  font-weight: bold;
}
.base-font-b18(){
  .base-font();
  font-size: 18px;
  font-weight: bold;
}
.base-font-b24(){
  .base-font();
  font-size: 24px;
  font-weight: bold;
}
.base-font-b36(){
  .base-font();
  font-size: 36px;
  font-weight: bold;
}

//box-shadow
//黑色
.boxShadowA(){
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
}
.boxShadowB(){
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16);
}
.boxShadowC(){
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.24);
}
//淡蓝色
.boxShadowD(){
  box-shadow: 0 2px 8px 0 rgba(7,174,252,0.08);
}
.boxShadowE(){
  box-shadow: 0 2px 8px 0 rgba(7,174,252,0.24);
}
.boxShadowF(){
  box-shadow: 0 2px 8px 0 rgba(7,174,252,0.32);
}
//淡粉红色
.boxShadowG(){
  box-shadow: 0 2px 8px 0 rgba(255,61,103,0.16);
}
