/*
 * 功能页所有z-index样式
 * @Author: bianhao 
 * @Date: 2017-09-07 14:36:25 
 * @Last Modified by: bianhao
 * @Last Modified time: 2017-11-06 13:55:58
 */

// editor
.editor {
  z-index: 10000;
}

// 画布放大缩小
#pageScaleSet {
  z-index: 10001;
}

// 画布放大后移动
#pageNavigator {
  z-index: 10001;
}

// 框选
#pageCircleSelect {
  z-index: 10002;
}

// 右侧画布操作
#pageList {
  z-index: 10003;
}

// 上方操作条
#tools-bar {
  z-index: 10004;
}

// 左侧操作条
#leftPanel {
  z-index: 10005;
}

// 客服按钮
.customerServiceBtn {
  z-index: 10006;
}

// header
#kit-header {
  z-index: 10007;
}

// page-clone
#page-clone {
  z-index: 10008;
}

// 禁止操作
#shadow-stop{
  z-index: 100009;
}