.selectTextBlock{
  display: block;
  text-align: center;
  background: #ffffff;
  line-height: 32px;
  height: 32px;
  font-size: 12px;
  color: #626262;
  cursor: pointer;

  &:hover{
    background: linear-gradient(to bottom right, #5EA2FF, #00E3FF);
    //font-weight: bold;
    color: #ffffff !important;
  }

  &[class~='active']{
    background: #07AEFC;
    //font-weight: bold;
    color: #ffffff !important;
  }
}

&::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
&::-webkit-scrollbar-corner {
  background-color: #2E343C;
}
&::-webkit-scrollbar-thumb:vertical {
  background-color: rgba(98, 105, 112, 0.6);
  border-radius: 3px;
}
&::-webkit-scrollbar-thumb:horizontal {
  background-color: rgba(98, 105, 112, 0.6);
  border-radius: 3px;
}
//&::-webkit-scrollbar {
//  width: 8px;
//}
//&::-webkit-scrollbar-button {
//  opacity: 0;
//  width: 5px;
//  height: 8px;
//}
//&::-webkit-scrollbar-track-piece {
//  display: none;
//}
//&::-webkit-scrollbar-thumb {
//  width: 8px;
//  border-radius: 10px;
//  background-color: #F6F6F6;
//}