    .center{
        text-align: center;
    }
    .design-mydesign{
        margin-left:23px;
    }
    .fl{
        float:left;
    }
    .fr{
        float:right;
    }
    .design-chose{
        height:77px;
    }
    .design-order{
        margin:0 53px 0 37px;
    }
    label{
        color:#bfbfbf;
        position: relative;
        top: -10px;
    }
    a{
        cursor:pointer;
    }
    .share-wrap {
        width: 970px;
        height:728px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    .allkinds{
        overflow-y:scroll;
        height: 900px;
    }
     ::-webkit-scrollbar  
 {  
     width: 7px;  
     height: 8px;  
 } 
    .share-title {
        width: 100%;
        height: 51px;
        line-height: 51px;
        color: #626262;
        background: #FAFAFA;
        span{
            display:inline-block;
            &:nth-child(1){
                font-size:16px;
                float:left;
                img{
                    vertical-align: middle;
                    display:inline-block;
                    margin:0 10px 0 15px;
                }
            }
            &:nth-child(2){
                font-size:14px;
                float:right;
                
            }
        }
    
    }
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
	.slide-design{
        width:970px;
	}
	.goback{
		width: 970px;
        height: 61px;
		line-height: 61px;
		padding-left:50px;
		span{
			display:inline-block;
            cursor:pointer;
            color: #828282;
		}
	}

	.checkImg{
		img{
			width:100%;
			height:auto;
		}
	}
	
.pagination-wrap {
		height: 32px;
    padding: 10px 8px;
    box-sizing: content-box;
    bottom:100px;
    .text {
      color: #cdcdcd;
    	font-size: 12px;
    	display: inline-block;
			line-height: 32px;
    }
    .paging {
			float:right;
    }
	}
	

	.mydesignSingle{
		width:216px;
		display: inline-block;
        background-color: #fff;
        padding: 8px;
        overflow: hidden;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);
        margin:0 10px;
	}
	.design-block-cont{
		width:200px;
	}
	.block-wrap{
        position:relative;
	}
	.design-block-image{
		width:100%;
		cursor:pointer;
	}
	.msk{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: opacity 0s;
    z-index: 1;
    }
.setMask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: opacity 0s;
    z-index: 1;
}
	.setMask:hover{
		opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
	}
	.design-info{
    color:#fff;
    position: relative;
    top: 50%;
    }
.no-design{
    text-align:center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.mydesignWater{
    min-height:600px;
    max-height: 600px;
    overflow: scroll;
}
