@import "../../common";

.leftPanel-upload-manage{
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  background: #ECECEC;
  position: relative;
  z-index: 99;

  .leftPanel-upload-manage-top{
    width: 100%;
    position: relative;
    padding-bottom: 12px;
    /*height: ;*/

    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left:0;
      width: 100%;
      height:1px;
      background: #ccc;
    }

    .leftPanel-upload-manage-top-line1{
      width: 100%;
      height: 32px;

      &:after{
        content: '';
        display: block;
        clear: both;
      }

      .selectTextBlock{
        display: block;
        text-align: center;
        background: #07AEFC;
        line-height: 32px;
        height: 32px;
        width: 88px;
        font-size: 12px;
        color: #ffffff;
        cursor: pointer;
        float: left;
        margin-right: 8px;

        &:hover{
          background: linear-gradient(to bottom right, #5EA2FF, #00E3FF);
          font-weight: bold;
        }
      }

      .leftPanel-upload-manage-top-line1-manage{
        width: 60px;
        height:32px;
        float: right;
        cursor: pointer;

        &:hover,&[class~='active']{
          &>span:nth-child(1){
            transform:rotate(120deg)
          }
        }

        &>span{
          color: #079DD8;
          font-size: 14px;
          line-height: 32px;
          display: block;
          float: left;

          &:nth-child(1){
            margin: 8px 8px 8px 0;
            width: 16px;
            height: 16px;
            background: url("../img/leftPanel-setup.svg") no-repeat 0 -20px;
            transition: transform .3s linear;
          }
        }
      }
    }
    .leftPanel-upload-manage-top-line2{
      margin-top: 12px;
      width: 100%;

      &>p{
        color: #a2a2a2;
        height: auto;
        margin: 2px 0;
        font-size: 12px;
        text-align: left;

        &>a{
          color: #428bca;
          cursor: pointer;
        }
      }
    }
  }

  .leftPanel-upload-manage-content{
    width:100%;
    padding-top:12px;
    overflow: hidden;

    .leftPanel-upload-manage-content-ctrl{
      margin-bottom: 12px;
      height: 0;
      box-sizing: content-box;
      transition: height .2s ease;
      overflow: hidden;

      &[class~='active']{
        height: 32px;
        overflow: visible;
      }

      &>span{
        font-size: 14px;
        color: #626262;
        float: left;
        display: block;
        margin: 0 2px 0 0;
        line-height: 32px;
      }

      .drop-down{
        float: left;
        width: 146px;
        margin-right: 16px;
        background: white;
        height: 32px;
        z-index: 11;
      }

      .del{
        float: left;
        margin-right: 16px;
        width: 32px;
        height:32px;
        background: #FFFFFF;
        padding: 6px;
        cursor: pointer;

        &:after{
          content: '';
          display: block;
          width: 20px;
          height:20px;
          background: url("../img/leftPanel-del.svg") no-repeat;
        }

        &:hover:after{
          background: url("../img/leftPanel-del1.svg") no-repeat;
        }

        &[class~='disabled']{
          &:after{
            background: url("../img/leftPanel-del.svg") no-repeat !important;
          }
          cursor: not-allowed;
        }
      }
    }
    .leftPanel-upload-manage-content-waterfall{
      width: 100%;
      position: relative;
      //min-height: 400px;

      .leftPanel-upload-manage-content-waterfall-waterfall{
        width: 100%;
      }

      .leftPanel-upload-manage-content-waterfall-noMore{
        width: 100%;
        height: 24px;
        background: #FFFFff;
        text-align: center;
        line-height: 24px;
        color: #BFBFBF;
        font-size: 12px;
      }

      .leftPanel-result-loading{
        width: 48px;
        height:60px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2px;
        background: url("../../img/onloadMaterial.gif") no-repeat;
        background-size: 48px 60px;
      }

      .leftPanel-result-loading{
        width: 48px;
        height:60px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2px;
        background: url("../../img/onloadMaterial.gif") no-repeat;
        background-size: 48px 60px;
      }

      .leftPanel-result-full{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        background: rgba(7, 174, 252, 0.2);

        &:after{
          content: '';
          width: 48px;
          height:60px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 2px;
          background: url("../../img/onloadMaterial.gif") no-repeat;
          background-size: 48px 60px;
        }
      }
    }
  }
}