.center {
  text-align: center;
}
    .offimg{
      background-image: url(../img/off.png);
			background-repeat: no-repeat;
			width: 22px;
			height: 22px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 18px 0 28px;
    }
    .onimg{
      background-image: url(../img/on.png);
			background-repeat: no-repeat;
			width: 22px;
			height: 22px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 18px 0 30px;
    }
    .tab-pic{
      margin-top:55px;
      color:#8f8f8f;
			img{
				vertical-align: middle;
				display:inline-block;
				margin:0 18px 0 28px;
			}
			.all{
				margin-right:21px;
			}
			.tbline{
				position:relative;
				left:6px;
			}
			.assign{
				margin-left:6px!important;
			}
			.chose-page{
				margin: 19px 0;
				.zhiding{
					margin-left:20px;
				}
				.share-writepro {
					width: 200px;
					height: 42px;
					line-height: 42px;
					border: 1px solid #F3F3F3;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
					background: #FBFBFB;
					padding-left: 20px;
					color: #CECECE;
					&::-webkit-input-placeholder {
							color: #cdcdcd;
					}
				}
			}
    }
    .copy-success {
      width: 165px;
			height: 40px;
			line-height: 40px;
			left: 0;
			right: 0;
			top: 40px;
			margin: auto;
			background: #fff;
			position: absolute;
			z-index: 10002;
			padding: 0 23px;
			text-align: right;
    }
    .share-wrap {
      width: 640px;
			height: 480px;
			background-color: #FFFFFF;
			border-radius: 5px;
    }
    .send-pro {
      margin-top: -4px!important;
    }
    .suredownload{
			margin-top:50px;
			&:active{
				background-image:linear-gradient(90deg,#5ea2ff,#00e3ff)!important;
			}
			&:hover{
				opacity:.8;
			}
    }
    .share-title {
      width: 100%;
			height: 106px;
			line-height: 106px;
			text-align: center;
			font-size: 24px;
			color: #626262;
    }
    .share-proname {
      font-size: 14px;
      color: #626262;
    }
    
    .share-search {
      height: 168px;
      margin-top: -10px;
    }
    .share-search-proname {
      margin-top: 13px;
      margin-left: 73px;
			.design-copy {
				width: 150px;
				height: 40px;
				display: inline-block;
				line-height: 40px;
				text-align: center;
				background: #07AEFC;
				color: #fff;
				font-size: 14px;
				margin-left: 24px;
				cursor: pointer;
			}
        .design-send {
					width: 360px;
					height: 38px;
					display: inline-block;
					line-height: 38px;
					text-align: center;
					background: #07AEFC;
					color: #fff;
					font-size: 14px;
					margin-left: 73px;
					cursor: pointer;
        }
    }
    .share-search .share-writepro {
			width: 340px;
			height: 42px;
			line-height: 42px;
			border: 1px solid #F3F3F3;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
			background: #FBFBFB;
			padding-left: 20px;
			color: #CECECE;
			&::-webkit-input-placeholder {
					color: #cdcdcd;
			}
    
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s
    }
    .fade-enter,.fade-leave-to {
      opacity: 0
    }
    .inline{
			position:relative;
			right: 12px;
    }
    .letin{
			position:relative;
			right: 8px;
		}
    .tab-pic div{
      display:inline-block;
		}
		.down-to-phone{
			display: inline-block;
			font-size: 12px;
			line-height: 36px;
			text-align: center;
			cursor: pointer;
			color: #515151;
			text-decoration: underline;
			width: 100%;
			margin-left: -30px;
			margin-top: 10px;
		}
		.go-to-font {
			display: inline-block;
			font-size: 12px;
			line-height: 36px;
			text-align: center;
			cursor: pointer;
			color: #8f8f8f;
			text-decoration: underline;
			width: 100%;
			margin-left: -30px;
			margin-top: 10px;
		}
	 //下载动画
	.cktprint-content{
		 width:100%;
		height: 112px;
		text-align:center;
		margin:0 auto;
		position: relative;
		top:190px;
		background: url('./img/sprintBackGround.png');
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-size: cover;
		background-position: -1px;
		.have-try{
			width:120px;
			height:40px;
			line-height:40px;
			display:inline-block;
			color:#fff;
			background:#07aefc;
			border-radius:60px;
			margin-left:44px;
			cursor:pointer;
		}
		 span{
			display:inline-block;
			line-height:112px;
			text-align:center;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
		span:nth-child(2){
			margin:0 30px;
		}
	}