#ckt-design {
  width: 100%;
  height: 100%;
}
#ckt-design-header {
  width: 100%;
  height: 50px;
  background-color: #000;
}
#changeHeightTextarea {
  text-align: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0em;
  height: 0px;
  background-color: rgba(0, 0, 0, 0);
  word-break: break-all;
  position: absolute;
  left: -100000px;
  top: -100000px;
  outline: none;
  resize: none;
  overflow: hidden;
  z-index: 1;
  border: 0;
}